{"_index": 3000, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322912631, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322912800, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322912963, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322913122, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322913283, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322913443, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322913604, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322913772, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322913935, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322914100, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322914266, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322914429, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322914587, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322914745, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322914904, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322915062, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322915222, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322915380, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322915539, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322915700, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322915858, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322916018, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322916176, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322916338, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322916496, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322916656, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322916814, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322916981, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322917143, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322917300, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322917458, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322917619, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322917779, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322917939, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322918102, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322918265, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322918424, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322918582, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322918740, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322918900, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322919059, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322919220, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322919384, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322919544, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322919704, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322919868, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322920031, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322920189, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322920353, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322920516, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322920679, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322920842, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322921003, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322921162, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322921321, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322921480, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322921639, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322921800, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322921960, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322922120, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3060, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322922281, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3061, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322922439, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3062, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322922601, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3063, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322922759, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3064, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322922926, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3065, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322923086, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322923248, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322923406, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322923565, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322923723, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322923882, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322924043, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322924203, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322924399, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322924565, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322924729, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322924889, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322925047, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322925207, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322925370, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322925529, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322925691, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322925856, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322926020, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322926180, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322926342, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322926503, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322926663, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322926829, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322926989, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322927148, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322927312, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322927474, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322927636, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322927794, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322927953, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322928116, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3097, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322928283, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3098, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322928442, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3099, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322928603, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3100, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322928763, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3101, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322928926, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3102, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322929087, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3103, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322929247, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322929409, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322929573, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322929733, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322929896, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322930058, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322930219, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322930379, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3111, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322930539, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3112, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322930701, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3113, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322930861, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3114, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322931020, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3115, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322931182, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3116, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322931345, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3117, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322931502, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3118, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322931662, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3119, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322931824, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3120, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322931985, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3121, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322932144, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3122, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322932312, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3123, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322932477, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3124, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322932639, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3125, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322932802, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3126, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322932961, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3127, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322933123, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3128, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322933282, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3129, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322933440, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3130, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322933599, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3131, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322933758, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3132, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322933919, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3133, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322934079, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3134, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322934240, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3135, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322934397, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3136, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322934561, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3137, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322934724, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3138, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322934887, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3139, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322935044, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3140, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322935206, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3141, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322935370, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3142, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322935532, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3143, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322935689, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3144, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322935849, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3145, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322936007, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3146, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322936166, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3147, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322936328, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3148, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322936488, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3149, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322936649, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3150, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322936814, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3151, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322936974, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3152, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322937139, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3153, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322937300, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3154, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322937459, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3155, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322937620, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3156, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322937783, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3157, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322937943, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3158, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322938106, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3159, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322938269, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3160, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322938428, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3161, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322938589, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3162, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322938753, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3163, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322938913, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3164, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322939078, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3165, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322939240, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3166, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322939399, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3167, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322939564, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3168, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322939730, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3169, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322939890, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3170, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322940049, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3171, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322940208, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3172, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322940372, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3173, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322940536, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3174, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322940695, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3175, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322940857, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3176, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322941019, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3177, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322941181, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3178, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322941340, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3179, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322941500, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3180, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322941663, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": -0.3196203497421186, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3181, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322941822, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3182, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322941986, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3183, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322942143, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3184, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322942306, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3185, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322942469, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3186, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322942627, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3187, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322942786, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3188, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322942948, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3189, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322943108, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3190, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322943270, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3191, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322943429, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3192, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322943586, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3193, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322943744, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3194, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322943911, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3195, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322944073, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3196, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322944234, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3197, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322944397, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3198, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322944555, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3199, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322944719, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3200, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322944884, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3201, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322945047, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3202, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322945205, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3203, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322945368, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3204, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322945529, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3205, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322945688, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3206, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322945845, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3207, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322946015, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3208, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322946175, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3209, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322946334, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3210, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322946495, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3211, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322946654, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3212, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322946816, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3213, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322946978, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3214, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322947136, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3215, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322947293, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3216, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322947454, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3217, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322947614, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3218, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322947775, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3219, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322947932, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3220, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322948094, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3221, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322948253, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3222, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322948420, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3223, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322948579, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3224, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322948738, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3225, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322948900, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3226, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322949059, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3227, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322949220, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3228, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322949379, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3229, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322949540, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3230, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322949705, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3231, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322949868, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3232, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322950031, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3233, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322950192, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3234, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322950351, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3235, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322950510, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3236, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322950671, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3237, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322950830, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3238, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322950989, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3239, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322951150, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3240, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322951310, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3241, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322951473, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3242, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322951634, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3243, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322951797, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3244, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322951954, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3245, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322952114, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3246, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322952277, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3247, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322952436, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3248, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322952600, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3249, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322952765, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3250, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322952928, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3251, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322953086, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3252, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322953244, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3253, "_session_id": "22-05-24_0", "_timestamp_ms": 1653322953401, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
