{"_index": 4000, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369808705, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369808864, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369809030, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369809195, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369809364, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369809524, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369809684, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369809842, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369810008, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369810169, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369810331, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369810497, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4012, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369810663, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4013, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369810824, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369810984, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369811144, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369811308, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369811468, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369811629, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369811789, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369811948, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369812111, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369812268, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369812427, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369812586, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369812747, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369812904, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369813064, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369813223, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369813382, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4030, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369813543, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4031, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369813702, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4032, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369813864, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4033, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369814024, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4034, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369814187, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4035, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369814355, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4036, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369814518, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4037, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369814681, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4038, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369814845, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4039, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369815005, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4040, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369815163, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4041, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369815320, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4042, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369815479, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4043, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369815641, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4044, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369815806, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4045, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369815965, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4046, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369816127, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4047, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369816287, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4048, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369816452, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4049, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369816610, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4050, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369816770, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4051, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369816932, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4052, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369817098, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4053, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369817259, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4054, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369817423, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4055, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369817590, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4056, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369817754, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4057, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369817913, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4058, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369818071, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4059, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369818234, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4060, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369818395, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4061, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369818557, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4062, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369818716, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4063, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369818877, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4064, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369819042, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4065, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369819210, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4066, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369819374, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4067, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369819534, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4068, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369819695, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4069, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369819856, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4070, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369820015, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4071, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369820176, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4072, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369820335, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4073, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369820496, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4074, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369820659, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4075, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369820824, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4076, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369820986, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4077, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369821150, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4078, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369821311, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4079, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369821470, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4080, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369821630, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4081, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369821789, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4082, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369821950, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4083, "_session_id": "22-05-24_0", "_timestamp_ms": 1653369822115, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
